# spreadofforestfire

./: .gitignore  HELP.md  README.adoc  README.md  pom.xml
server/: README.adoc  README.md  pom.xml
server/src/e2e/postman/: simulator_collection.postman_collection_2.1
server/src/main/java/com/lso/sandbox/simulator/: SimulationApplication.java
server/src/main/java/com/lso/sandbox/simulator/board/: BoardDomainMod.java  BoardGetOutput.java  BoardGetResponse.java  BoardRestController.java  GetBoardInput.java  PostBoardInput.java  PostBoardOutput.java  PostBoardRequest.java  PostBoardResponse.java
server/src/main/java/com/lso/sandbox/simulator/board/registror/: BoardReplaceService.java  BoardUpdatingUseCase.java  Rectangle.java
server/src/main/java/com/lso/sandbox/simulator/board/supplier/: AvailableBoard.java  BoardRetrievalUseCase.java  BoardRetrieveService.java
server/src/main/java/com/lso/sandbox/simulator/cells/: CellsController.java  CellsDomainMod.java
server/src/main/java/com/lso/sandbox/simulator/cells/list/: AvailableCells.java  CellsListService.java  CellsListUseCase.java
server/src/main/java/com/lso/sandbox/simulator/config/: CorsMod.java  SpaRedirectFilterConfiguration.java
server/src/main/java/com/lso/sandbox/simulator/di/: SpaRedirectFilterConfiguration.java
server/src/main/java/com/lso/sandbox/simulator/fires/: FireDomainMod.java  FireListResponse.java  FireListResponseItem.java  FireValidationMod.java  FiresAddRequest.java  FiresChangeRequest.java  FiresChangeResponse.java  FiresListInput.java  FiresListOutput.java  FiresPropagationRequest.java  FiresRestController.java  PostFiresInput.java  PostFiresOutput.java  PostFiresOutputChanges.java  PostNextFiresInput.java  PostNextFiresOutput.java
server/src/main/java/com/lso/sandbox/simulator/fires/add/: FireChangeApplied.java  FireChangeToApply.java  FireChangesApplied.java  FireChangesToApply.java  FireIgnitionUseCase.java  FiresIgnitionService.java
server/src/main/java/com/lso/sandbox/simulator/fires/list/: FireRetrievalUseCase.java  FiresQueryService.java  OngoingFire.java  OngoingFires.java
server/src/main/java/com/lso/sandbox/simulator/fires/propagation/: Bounds.java  Context.java  FirePropagationUseCase.java  FireToPropagate.java  FiresPropagationService.java  FiresToPropagate.java  NextFire.java
server/src/main/java/com/lso/sandbox/simulator/fires/shared/: Coordinates.java
server/src/main/java/com/lso/sandbox/simulator/fires/validation/: BoundsDefinedConstraint.java  BoundsDefinedConstraintValidator.java  InBoundConstraint.java  InBoundConstraintValidator.java  StillAliveConstraint.java  StillAliveConstraintValidator.java
server/src/main/java/com/lso/sandbox/simulator/infra/repositories/: BoardJpaCrudRepository.java  BoardJpaEntity.java  CellJpaCrudRepository.java  CellJpaEntity.java  CellJpaQueryRepository.java  CellsStatsJpaQueryRepository.java  DataMod.java
server/src/main/java/com/lso/sandbox/simulator/repositories/: BoardJpaCrudRepository.java  BoardJpaEntity.java  CellJpaCrudRepository.java  CellJpaEntity.java  CellJpaQueryRepository.java  CellsStatsJpaQueryRepository.java  DataMod.java
server/src/main/java/com/lso/sandbox/simulator/repositories/data/: BoardJpaCrudRepository.java  BoardJpaEntity.java  CellJpaCrudRepository.java  CellJpaEntity.java  CellJpaQueryRepository.java  CellsStatsJpaQueryRepository.java  DataMod.java
server/src/main/java/com/lso/sandbox/simulator/shared/: Coordinates.java  Message.java  Response.java
server/src/main/java/com/lso/sandbox/simulator/shared/util/: Either.java  IterableUtils.java  Mappable.java  Streamable.java  Tuple2.java
server/src/main/java/com/lso/sandbox/simulator/shared/validation/: Errors.java  SimpleErrors.java
server/src/main/java/com/lso/sandbox/simulator/utils/: RandomUtils.java
server/src/main/resources/: application.properties  logback-spring.xml
server/src/test/java/com/lso/sandbox/simulator/board/: BoardRestControllerGetAbsentBoardE2ETest.java  BoardRestControllerGetBoardTest.java  BoardRestControllerGetEmptyBoardTest.java  BoardRestControllerGetPresentBoardE2ETest.java  BoardRestControllerPostBoardTest.java
server/src/test/java/com/lso/sandbox/simulator/board/registror/: BoardReplaceServiceExecuteTest.java
server/src/test/java/com/lso/sandbox/simulator/board/supplier/: BoardRetrieveServiceExecuteTest.java
server/src/test/java/com/lso/sandbox/simulator/cells/: CellsControllerAllE2ETest.java  CellsControllerAllTest.java
server/src/test/java/com/lso/sandbox/simulator/cells/list/: CellsListServiceExecuteTest.java
server/src/test/java/com/lso/sandbox/simulator/fires/: FiresRestControllerAddFiresTest.java  FiresRestControllerListFiresTest.java  FiresRestControllerPostFiresFailsWhenBoardIsNotDefinedTest.java  FiresRestControllerPostFiresTest.java  FiresRestControllerPostNewFiresTest.java  FiresRestControllerPostNextFiresTest.java  FiresRestControllerPropagateFireTest.java
server/src/test/java/com/lso/sandbox/simulator/fires/add/: FiresIgnitionServiceExecuteTest.java
server/src/test/java/com/lso/sandbox/simulator/fires/list/: FiresQueryServiceExecuteTest.java
server/src/test/java/com/lso/sandbox/simulator/fires/propagation/: FiresPropagationServiceExecuteTest.java  FiresToPropagateAroundTest.java
server/src/test/java/com/lso/sandbox/simulator/infra/repositories/: BoardRepositoryTest.java  CellRepositoryTest.java
server/src/test/java/com/lso/sandbox/simulator/repositories/: BoardRepositoryTest.java  CellRepositoryTest.java
server/src/test/resources/com/lso/board/sandbox/simulator/board/: get_board_response.json  get_empty_board_response.json  post_board_request.json  post_board_response.json
server/src/test/resources/com/lso/board/sandbox/simulator/cells/: get_cells_response.json
server/src/test/resources/com/lso/board/sandbox/simulator/fires/: get_empty_fires_response.json  post_fires_request.json  post_fires_response_error_400_board_undefined.json  post_fires_response_error_400_target_already_burnt.json  post_fires_response_error_400_target_out_of_bound.json  (+4 more)
webapp/: pom.xml
(+270 files in other folders)
